spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

server.address=0.0.0.0
server.port=8890


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:mssd.p12
# The password used to generate the certificate
server.ssl.key-store-password=1Azertyg
# The alias mapped to the certificate
server.ssl.key-alias=mssd

server.ssl.enabled=false
